cola,                     3.30, 5,
sok jabłkowy,             1.0,  5,
sok pomarańczowy,         2.0,  5,
sok porzeczkowy,          2.50, 5,
sok winogronowy,          3.55, 5,
sok truskawkowy,          3.80, 5,
napój jabłko-mięta,       4.42, 5,
sok jabłko-brzoskwinia,   1.80, 5,
sok jabłko-gruszka,       1.50, 5,
oranżada biała,           3.15, 5,
sok gruszkowy,            3.75, 5,
oranżada czerwona,        3.20, 5,
oranżada niebieska,       3.50, 5,
sok wiśniowy,             3.50, 5,
koka kola,                5.00,  5,
Niewierna Halina,         3.70, 5,
Mocny Marian,             8.75, 5,
Nieznośna Zośka,          5.60, 5,
Wygadany Wujek,           4.40, 5,
Smaczny Pjoter,           3.75, 5,
Ostatni Taniec,           3.45, 5
